[Metadata]
Name=dark-transparent
Version=0.1.0
Author=goshida
Description="A slightly transparent dark theme"
ScaleWithDPI=True


[InputPanel]
Font="Sans 10"
NormalColor=#d8d8d8
HighlightCandidateColor=#f8f8f8
HighlightColor=#f8f8f8
HighlightBackgroundColor=#4060b0
Spacing=3

[InputPanel/TextMargin]
Left=8
Right=8
Top=4
Bottom=4

[InputPanel/Background]
Color=#282828e8
BorderColor=#606060f0
BorderWidth=1

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/ContentMargin]
Left=0
Right=0
Top=2
Bottom=1

[InputPanel/Highlight]
Color=#4060b0

[InputPanel/Highlight/Margin]
Left=7
Right=7
Top=4
Bottom=4

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=0
Right=0
Top=0
Bottom=0


[Menu]
Font="Sans 10"
NormalColor=#d8d8d8
HighlightCandidateColor=#d8d8d8
Spacing=3

[Menu/TextMargin]
Left=8
Right=8
Top=4
Bottom=4

[Menu/Background]
Color=#282828f0
BorderColor=#606060f0
BorderWidth=1

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=0
Right=0
Top=4
Bottom=1

[Menu/Highlight]
Color=#4060b0

[Menu/Highlight/Margin]
Left=7
Right=7
Top=4
Bottom=4

[Menu/Separator]
Color=#606060f0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

